<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagen de fundo</title> 
    <style>
        body{
            background-image: url(imagens/wallpaper003.jpg);
        }
        .retangulo{
            display: inline-block;
            border: 1px solid black;
            width: 200px;
            height: 200px;
        }
        div#q1{
             background-color: darkblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom,rgb(25, 0, 255),black);     
        }
        div#q3{
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>  
    <div class="retangulo" id="q1">

    </div>
    <div class="retangulo" id="q2">

    </div>
    <div class="retangulo" id="q3">

    </div>
</body>
</html>